# Copy to .env and fill in your keys
MISTRAL_API_KEY=jEcoihasi1V2vw13EWZEm0KF9ijpbLod  # Your Mistral API key
HF_API_KEY=                       # Your HuggingFace API key (optional)
OPENAI_API_KEY=                   # Your OpenAI API key (optional)
DEFAULT_MODEL=mistral             # Set to 'mistral' for Mistral API

